# ImitatingNeteasecloudmusic

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zay/FlexibleTag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zay/Music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zay/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zay/FlexibleTag/: MainActivity.kt
app/src/main/java/com/zay/FlexibleTag/CustomView/: Tag.kt  TagActivity.kt
app/src/main/java/com/zay/Music/: MainApplication.kt  SpalshActivity.kt
app/src/main/java/com/zay/Music/CustomView/: Tag.kt  TagActivity.kt
app/src/main/java/com/zay/Music/Module/LoginModule/: LoginActivity.kt
app/src/main/java/com/zay/Music/Module/MainModule/: MainActivity.kt
app/src/main/java/com/zay/Music/Module/MainModule/FoundFragment/: FoundFragment.kt
app/src/main/java/com/zay/Music/Module/MainModule/MyFragment/: MyFragment.kt
app/src/main/java/com/zay/Music/Module/MainModule/VideoFragment/: VideoFragment.kt
app/src/main/java/com/zay/Music/Module/MainModule/YunCunFragment/: YunCunFragment.kt
app/src/main/java/com/zay/Music/Module/MainModule/adapter/: MyPagerAdapter.kt
app/src/main/java/com/zay/Music/Module/MainModule/bean/: BannerDataBean.java
app/src/main/java/com/zay/music/: DispatcherExecutor.java  MainApplication.kt  SpalshActivity.kt
app/src/main/java/com/zay/music/CustomView/: Tag.kt  TagActivity.kt
app/src/main/java/com/zay/music/base/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BaseRepository.kt  BaseViewModel.kt  QMUIFragmentBinding.kt
app/src/main/java/com/zay/music/data/: Api.kt  ApiRepository.kt  BaseObserver.kt  BaseResponse.java  Constant.kt  Expand.kt  RetrofitManager.kt  State.kt  StateType.kt
app/src/main/java/com/zay/music/module/adapter/: BannerImageAdapter.java  CollectSongAdapter.kt  DjPayAdapter.kt  IFragmentPagerAdapter.java  IPagerAdapter.java  MvAdapter.kt  MyMusicItemAdapter.kt  MyPagerAdapter.kt  NewSongAdapter.kt  PersonalizedAdapter.kt  SheetAdapter.kt  SongSheetAdapterA.kt  SongSheetAdapterB.kt  SongSheetPagerAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/com/zay/music/module/bean/: BannerDataBean.java  DjPayBean.java  MvBean.java  MyBean.java  MyMusicItemBean.java  MyPlaylist.java  MyRecentlyItemBean.java  NewSongBaen.java  RecommendSongs.java  SheetBean.java  SongSheetA.java  SongSheetTagBean.java  VidedoTagBean.java
app/src/main/java/com/zay/music/module/loginmodule/: LoginActivity.kt  LoginBean.java
app/src/main/java/com/zay/music/module/mainmodule/: MainActivity.kt
app/src/main/java/com/zay/music/module/mainmodule/adapter/: CollectSongAdapter.kt  DjPayAdapter.kt  IFragmentPagerAdapter.java  IPagerAdapter.java  MvAdapter.kt  MyMusicItemAdapter.kt  MyPagerAdapter.kt  NewSongAdapter.kt  PersonalizedAdapter.kt  SongSheetAdapterA.kt  SongSheetAdapterB.kt  VideoPagerAdapter.kt
app/src/main/java/com/zay/music/module/mainmodule/bean/: BannerDataBean.java  DjPayBean.java  LoginBean.java  MvBean.java  MyBean.java  MyMusicItemBean.java  MyPlaylist.java  MyRecentlyItemBean.java  NewSongBaen.java  RecommendSongs.java  SongSheetA.java  VidedoTagBean.java
app/src/main/java/com/zay/music/module/mainmodule/found/: FoundFragment.kt  FoundRepository.kt  FoundViewModel.kt  NewSongItemDecoration.kt  SpacesItemDecoration.kt  TestBean.java
app/src/main/java/com/zay/music/module/mainmodule/my/: MyFragment.kt  MyRepository.kt  MyViewModel.kt  SongItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/zay/music/module/mainmodule/video/: RecommendMvFragment.kt  VideoFragment.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/java/com/zay/music/module/mainmodule/video/subFragment/: MvRepository.kt  MvViewModel.kt  RecommendMvFragment.kt
app/src/main/java/com/zay/music/module/mainmodule/yuncun/: YunCunFragment.kt
app/src/main/java/com/zay/music/module/songsheetmodule/: SongSheet.kt  SongSheetRepository.kt  SongSheetViewModel.kt
app/src/main/java/com/zay/music/module/songsheetmodule/allsongsheetfragment/: AllSheetRespository.kt  AllSheetViewModel.kt  AllSongSheet.kt
app/src/main/java/com/zay/music/module/songsheetmodule/songsheetdetail/: DetailAdapter.kt  SSDetailRep.kt  SongSheetDeatilBean.java  SongSheetDetail.kt  SongSheetDetailModel.kt
app/src/main/java/com/zay/music/util/: ReflectionUtils.java  ToastMessage.kt  Util.kt
app/src/main/res/anim/: base_animation_alpha.xml  shake_rotate.xml  test.xml
app/src/main/res/drawable/: angle_10.xml  angle_10_2.xml  bg_coner_up.xml  circle.xml  more.xml  radius_10.xml  red_radius20.xml  shape_item_lable_bg.xml  shape_noraml.xml  shape_selected.xml  splash.xml  while_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_song_sheet.xml  collect_song_item.xml  djpay_item.xml  foundfragment_layout.xml  fragment_mv_recommend.xml  item_lable.xml  label_avtivity.xml  layout_tab.xml  main_drawerlayout.xml  mv_item.xml  my_music_item.xml  my_music_item2.xml  my_recently_item.xml  my_songsheet_adapter.xml  my_songsheet_item.xml  myfragment_layout.xml  one_sheet_top.xml  personalized_item.xml  song_sheeet_detail_item.xml  songs_item.xml  songsheet.xml  songsheet_detail.xml  toolbar.xml  videofragment_layout.xml  yuncunfragment_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zay/FlexibleTag/: ExampleUnitTest.kt
app/src/test/java/com/zay/Music/: ExampleUnitTest.kt
app/src/test/java/com/zay/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
