// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.booster_version = '2.2.0'
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version" // ①
        // ② 弄清楚真正需要的特性，然后从下面的模块列表中选择正确的模块进行集成
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version" //线程管理
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
