ext {

    android = [
            applicationId    : "com.zay.music",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "music100",
            testInstrumentationRunner:"androidx.test.runner.AndroidJUnitRunner"
    ]

    version = [
            supportLibraryVersion: "28.0.0",
            glide                : "4.8.0",
            butterknife          : "9.0.0",
            junit                : "4.12",
            doraemonkit          : "3.0.5"
    ]

    dependencies = [
            //base
            "appcompat"                 : "androidx.appcompat:appcompat:1.1.0",
            "core-ktx"                     : "androidx.core:core-ktx:1.3.0",
            "constraint-layout"                   : "com.android.support.constraint:constraint-layout:1.1.3",
            //multidex
            "multidex"                     : "com.android.support:multidex:1.0.3",



            "recyclerview"                 : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",
            "support-core-utils"           : "com.android.support:support-core-utils:${version["supportLibraryVersion"]}",


            //ui
            "glide"                        : "com.github.bumptech.glide:glide:${version["glide"]}",
            "BigImageViewPager"            : "com.github.SherlockGougou:BigImageViewPager:v4_5.0.5",
            "SwipeToLoadLayout"            : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",
            "CustomPopwindow"              : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",
            "autosize"                     : "me.jessyan:autosize:1.1.2",
            "EasyRefreshLayout"            : "com.github.anzaizai:EasyRefreshLayout:1.3.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "PickerView"                   : "com.contrarywind:Android-PickerView:3.2.7",
            "butterknife"                  : "com.jakewharton:butterknife:9.0.0",
            "hjq-toast"                    : "com.hjq:toast:8.0",
            "youth_banner"                 : "com.youth.banner:banner:1.4.10",
            "circleimageview"              : "de.hdodenhof:circleimageview:3.0.0",
            "XMarqueeView"                 : "com.github.xiaohaibin:XMarqueeView:2.0.4",
            "discrete-scrollview"          : "com.yarolegovich:discrete-scrollview:1.4.9",
            "viewcapture"                  : "com.hd.viewcapture:viewcapture:1.4",
            "ShadowDrawable"               : "com.github.JuHonggang:ShadowDrawable:0.1",
            "NiceImageView"                : "com.github.SheHuan:NiceImageView:1.0.5",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.4@aar",
            "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.0",
            "ShadowLayout"                 : "com.github.lihangleo2:ShadowLayout:2.1.8",
            "fresco"                       : "com.facebook.fresco:fresco:1.10.0",
            "DslTabLayout"                 : "com.github.angcyo.DslTabLayout:TabLayout:1.4.3-support",
            "ByRecyclerView"               : "com.github.youlookwhat:ByRecyclerView:1.0.18-support",


            //网络
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "fastjson"                     : "com.alibaba:fastjson:1.1.71.android",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.0",

            //日志
            "logger"                       : "com.orhanobut:logger:2.2.0",

            //权限
            "easypermissions"              : "pub.devrel:easypermissions:2.0.1",

            //存储数据
            "mmkv"                         : "com.tencent:mmkv-static:1.1.1",
            "litepal"                      : "org.litepal.android:java:3.0.0",
//            "litepal-Kotlin"               : "org.litepal.android:kotlin:3.0.0",

            //错误收集
            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            "bugly_native"                 : "com.tencent.bugly:nativecrashreport:3.7.1",

            //tinker
            "tinker"                       : "com.tencent.tinker:tinker-android-lib:1.9.14",

            //友盟相关
            "umsdk-common"                 : "com.umeng.umsdk:common:2.2.5",
            "umsdk-utdid"                  : "com.umeng.umsdk:utdid:1.5.2",
            "umsdk-push"                   : "com.umeng.umsdk:push:6.0.5",
            "umsdk-alicloud-httpdns"       : "com.umeng.umsdk:alicloud-httpdns:1.2.5",
            "umsdk-alicloud-utils"         : "com.umeng.umsdk:alicloud-utils:1.1.5",
            "umsdk-alicloud-beacon"        : "com.umeng.umsdk:alicloud_beacon:1.0.1",
            "umsdk-agoo-accs"              : "com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2",
            "umsdk-agoo-networksdk"        : "com.umeng.umsdk:agoo_networksdk:3.5.5",
            "umsdk-agoo-tlog"              : "com.umeng.umsdk:agoo_tlog:3.0.0.17",
            "umsdk-agoo-tnet4android"      : "com.umeng.umsdk:agoo_tnet4android:3.1.14.9",
            "umsdk-analytics"              : "com.umeng.umsdk:analytics:8.0.0",
            //工具
            "utilcode"                     : "com.blankj:utilcode:1.28.0",
            //事件
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            //未知
            "audio"                        : "com.lqr.audio:library:1.0.0",
    ]

    dependenciesFile = [
            "umeng-share-core"      : "libs/umeng-share-core-6.9.8.jar",
            "umeng-sharetool"       : "libs/umeng-sharetool-6.9.8.jar",
            "umeng-share-QQ"        : "libs/umeng-share-QQ-simplify-6.9.8.jar",
            "wechat-sdk-mta"        : "libs/wechat-sdk-android-without-mta-5.4.3.jar",
            "umeng-share-wechat"    : "libs/umeng-share-wechat-full-6.9.8.jar",
            "umeng-share-sms"       : "libs/umeng-share-sms-6.9.8.jar",
            "hmssdk"                : "libs/hmssdk-2.6.3.306.jar",
            "alipaySdk"             : "libs/alipaySdk-20180601.jar",
            "alipaySdk-oss-sdk"     : "libs/aliyun-oss-sdk-android-2.2.0.jar",
            "AMap_Location"         : "libs/AMap_Location_V2.4.1_20160414.jar",
            "base-adapter-helper"   : "libs/base-adapter-helper-1.1.9.jar",
            "httpmime"              : "libs/httpmime-4.1.3.jar",
            "mid-sdk"               : "libs/mid-sdk-2.10.jar",
            "universal-image-loader": "libs/universal-image-loader-1.9.5.jar",
            "volley"                : "libs/volley.jar",
            "Rong_IMLib"            : "libs/Rong_IMLib.jar",
            "mqtt"                  : "libs/org.eclipse.paho.client.mqttv3-1.0.2.jar",
            "Amap_2DMap_V5"         : "libs/Amap_2DMap_V5.2.0_20170627.jar",
            "AMap_Search"           : "libs/AMap_Search_V6.1.0_20180330.jar",
            "x5_v4"                 : "libs/x5_v4.3.0.jar"

    ]

    annotationProcessor = [
            "glide-compiler"      : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
    ]

    debugImplementation = [
            "doraemonkit-rpc"       : "com.didichuxing.doraemonkit:doraemonkit-rpc:${version["doraemonkit"]}",
            "doraemonkit-leakcanary": "com.didichuxing.doraemonkit:doraemonkit-leakcanary:${version["doraemonkit"]}",
    ]

    releaseImplementation = [
            "doraemonkit-no-op": "com.didichuxing.doraemonkit:doraemonkit-no-op:${version["doraemonkit"]}",
    ]

    testImplementation = [
            "junit": "junit:junit:${version["junit"]}",
    ]
    androidTestImplementationExcludes = [
            "com.android.support.test.espresso:espresso-core:2.2.2": [
                    'com.android.support': 'support-annotations'
            ]
    ]

}