<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
>
<!-- android:interpolator = "@[package:]anim/interpolator_resource"-->

<!--    <alpha-->
<!--        android:fromAlpha="float"-->
<!--        android:toAlpha="float"-->

<!--        />-->


</set>