<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.stx.xhb.androidx.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:AutoPlayTime="3000"
        app:pointNormal="@drawable/shape_noraml"
        app:pointSelect="@drawable/shape_selected"
        app:pointsPosition="CENTER"
        app:tipTextSize="12sp"
        app:isShowNumberIndicator="false"
        app:isShowIndicatorOnlyOne="false"
        app:pageChangeDuration="800"
        app:pointTopBottomPadding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>