<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="foundViewModel"
            type="com.zay.music.module.mainmodule.found.FoundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.stx.xhb.androidx.XBanner
            android:id="@+id/xbanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            app:AutoPlayTime="3000"
            app:isShowIndicatorOnlyOne="false"
            app:isClipChildrenMode="true"
            app:clipChildrenLeftRightMargin="20dp"
            app:clipChildrenTopBottomMargin="0dp"
            app:viewpagerMargin="40dp"
            app:isShowNumberIndicator="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageChangeDuration="800"
            app:pointNormal="@drawable/shape_noraml"
            app:pointSelect="@drawable/shape_selected"
            app:pointTopBottomPadding="5dp"
            app:pointsPosition="CENTER"
            app:tipTextSize="12sp" />


        <TextView
            android:id="@+id/txt_only_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@{foundViewModel.nameLiveData}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xbanner" />


        <TextView
            android:id="@+id/test"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/SplashRed"
            android:text="点击"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_only_live" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
