<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            />

        <RelativeLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_header_size"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/info_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_header_size"
                android:scaleType="fitXY"
                android:src="@drawable/info_bg"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/gray_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_header_size"
                android:background="#000000" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_header_size"
                android:layout_alignParentTop="true">

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/touImg"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="100dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:civ_border_overlay="true"-->
<!--                    />-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/touImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCornerRadius="25dp"
                    app:progressBarImage="@drawable/loading"
                    app:progressBarImageScaleType="centerInside"
                    app:progressBarAutoRotateInterval="2000"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    tools:text="zaylour"
                    android:textColor="@color/White"
                    app:layout_constraintLeft_toRightOf="@+id/touImg"
                    app:layout_constraintTop_toTopOf="@+id/touImg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/touImg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/z32" />

                        <TextView
                            android:id="@+id/b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本地音乐"
                            android:textColor="@color/White"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/z33" />

                        <TextView
                            android:id="@+id/b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下载管理"
                            android:textColor="@color/White"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/z34" />

                        <TextView
                            android:id="@+id/b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的电台"
                            android:textColor="@color/White"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/z35" />

                        <TextView
                            android:id="@+id/b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:textColor="@color/White"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/z36"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注新歌"
                            android:textColor="@color/White"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabstrip_height"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_coner_up"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    >

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:text="我的音乐"-->
<!--                        android:textColor="@color/Black" />-->
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>




        <View
            android:id="@+id/actTitleBar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>